# api-easycompras

./: README.md  pom.xml
src/main/java/br/com/easycompras/api_easycompras/: ApiEasycomprasApplication.java
src/main/java/br/com/easycompras/api_easycompras/controller/: CotacaoController.java  CotacoesController.java  EnderecoController.java  EnderecosController.java  FornecedorController.java  FornecedoresController.java  ProdutoController.java  ProdutosController.java  SolicitacaoController.java  SolicitacoesController.java  UsuarioController.java  UsuariosController.java
src/main/java/br/com/easycompras/api_easycompras/model/: CotacaoRepository.java  EnderecoRepository.java  FornecedorRepository.java  ProdutoRepository.java  ProdutosRepository.java  SolicitacaoRepository.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/br/com/easycompras/api_easycompras/model/dto/: DadosAtualizacaoCotacao.java  DadosAtualizacaoEndereco.java  DadosAtualizacaoEnderecoSemPK.java  DadosAtualizacaoEnderecoUsuario.java  DadosAtualizacaoFornecedor.java  DadosAtualizacaoFornecedorSemPK.java  DadosAtualizacaoProduto.java  DadosAtualizacaoProdutos.java  DadosAtualizacaoSolicitacao.java  DadosAtualizacaoSolicitacaoSemPK.java  DadosAtualizacaoUsuario.java  DadosAtualizacaoUsuarioSemPK.java  DadosAtualizacaoUsuarios.java  DadosCadastroCotacao.java  DadosCadastroEndereco.java  DadosCadastroFornecedor.java  DadosCadastroProduto.java  DadosCadastroProdutos.java  DadosCadastroSolicitacao.java  DadosCadastroUsuario.java  DadosCadastroUsuarioComFK.java  DadosCadastroUsuarios.java  DadosListagemCotacao.java  DadosListagemEndereco.java  DadosListagemFornecedor.java  DadosListagemProduto.java  DadosListagemProdutos.java  DadosListagemSolicitacao.java  DadosListagemUsuario.java  DadosListagemUsuarios.java
src/main/java/br/com/easycompras/api_easycompras/model/entity/: Cotacao.java  Cotacoes.java  Endereco.java  Enderecos.java  Fornecedor.java  Fornecedores.java  Produto.java  Produtos.java  Solicitacao.java  Solicitacoes.java  Usuario.java  Usuarios.java
src/main/resources/: application.properties
src/test/java/br/com/easycompras/api_easycompras/: ApiEasycomprasApplicationTests.java
